TodoList/TodoListV1/ClassesInterface/FenetreEditerProgramme.xaml

<Window x:Class="TodoListV1.ClassesInterface.FenetreEditerProgramme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListV1.ClassesInterface"
        mc:Ignorable="d"
        Title="FenetreEditerProgramme" Height="356.667" Width="528">
    <Grid Background="#FF97CEF1" Margin="0,0,0.333,0.333">

        <!-- Formulaire et boutons de contrôle -->
        <TextBox x:Name="txtBxIntitule" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Intitule, Mode=OneTime}" VerticalAlignment="Top" Width="120"/>

        <Slider x:Name="sldrDuree" HorizontalAlignment="Left" Margin="108,39,0,0" VerticalAlignment="Top" Width="174" SmallChange="1" Maximum="72" ValueChanged="sldrDuree_ValueChanged"/>
        <Label x:Name="lblDuree" Content="{Binding UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="93" Height="23"/>

        <Button x:Name="btnSauver" Content="Sauver" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" Click="btnSauver_Click"/>
        <Button x:Name="btnAjouterTache" Content="Ajouter tâche" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouterTache_Click"/>
        <Button x:Name="btnRetirerTache" Content="Retirer tâche" HorizontalAlignment="Left" Margin="207,77,0,0" VerticalAlignment="Top" Width="75" Click="btnRetirerTache_Click"/>


        <!-- Listview bindée sur la MainListeTaches -->
        <ListView x:Name="lstVwListeTaches" ItemsSource="{Binding Path=ListeDeTaches, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="209" Margin="10,102,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.517,0.702" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="clmnIntitule" DisplayMemberBinding="{Binding Path=Intitule, UpdateSourceTrigger=PropertyChanged}" Header="Intitulé" Width="100"/>
                    <GridViewColumn x:Name="clmnDuree" DisplayMemberBinding="{Binding Path=DureeString, UpdateSourceTrigger=PropertyChanged}" Header="Durée" Width="100"/>
                    <GridViewColumn x:Name="clmnStatut" DisplayMemberBinding="{Binding Path=StatutString, UpdateSourceTrigger=PropertyChanged}" Header="Statut" Width="100"/>
                    <GridViewColumn x:Name="clmnDateCreation" DisplayMemberBinding="{Binding Path=DateCreationString, UpdateSourceTrigger=PropertyChanged}" Header="Date de création" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstVwTachesProgramme" ItemsSource="{Binding Path=ListeDeTaches, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="87" Margin="287,10,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.517,0.702" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="clmnIntitule1" DisplayMemberBinding="{Binding Intitule, UpdateSourceTrigger=PropertyChanged}" Header="Intitulé" Width="112"/>
                    <GridViewColumn x:Name="clmnDuree1" DisplayMemberBinding="{Binding DureeString, UpdateSourceTrigger=PropertyChanged}" Header="Durée" Width="112"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
