TodoList/TodoListV1/ClassesInterface/FenetreEditerContrainte.xaml

<Window x:Class="TodoListV1.ClassesInterface.FenetreEditerContrainte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListV1.ClassesInterface"
        mc:Ignorable="d"
        Title="FenetreEditerContrainte" Height="217.423" Width="417.716">
    <Grid Background="#FF8DB6B6">
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="183" SelectedDatesChanged="cal_Click"/>
        <ComboBox x:Name="cmbBxDelai" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="cmbBxPeriodicite" HorizontalAlignment="Left" Margin="89,79,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnSauver" Content="Sauver" HorizontalAlignment="Left" Margin="14,152,0,0" VerticalAlignment="Top" Width="75" Click="btnSauver_Click"/>
        
        <Label x:Name="lblDate" Content="Date :" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblDateLimite" Content="{Binding Path=DateLimiteString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="89,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lblDelai" Content="Délai :" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblPeriodicite" Content="Périodicité :" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
